<html>
<head>
<title>Confidential Translation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Confidential translation for attorneys, business administrators, financial publishers and translation agencies">
<meta name="keywords" content="translation, confidential">
</head>

<style type="text/css">a:hover { color: green; text-decoration: underline }

body {  background-attachment: fixed; background-image: url(CKB51527g.gif); background-repeat: no-repeat}
</style>
<font size="+1"><b><font face="Courier New, Courier, mono">Confidential Translation</font></b></font> 
<p><b><font face="Courier New, Courier, mono" size="+1">I receive your documents 
  here at my home office, where I type out the translation as a wordprocessing 
  file as I research it. Then I sent you the translation and bill it. The work 
  is never subcontracted or farmed out.</font></b></p>
<p align="left"><font face="Courier New, Courier, mono" size="+1"><a href="index.htm"><i><b>Thomas 
  Edsell, 25 years experience in effective, fast, inexpensive translation of court, 
  corporate, commercial documents for law firms and translation agencies</b></i></a><b><i><br>
  </i></b></font></p>
<p align="left"><b><i><font face="Courier New, Courier, mono" size="+1"> Call 
  (800) 498-4733<br>
  <a href="mailto:edsell@legaltranslator.com">Edsell@LegalTranslator.com</a></font></i></b></p>
</body>
</html>
