<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="http://legaltranslator.com/index_files/filelist.xml">
<title>Legal Translator</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Tom1</o:Author>
  <o:LastAuthor>Tom1</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2010-07-17T04:30:00Z</o:Created>
  <o:LastSaved>2010-07-17T04:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>71</o:Words>
  <o:Characters>370</o:Characters>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>438</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=description
content="Translator of court, corporate, commercial documents offers personal service to law firms and translation agencies">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<style type="text/css">a:hover { color: green; text-decoration: underline }
body {  background-image: url(CKB51029g.gif); background-repeat: no-repeat; background-attachment: fixed}

</style>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><b><span style='font-size:13.5pt;font-family:"Courier New"'>LegalTranslator.com
</span></b></p>

<p><b><span style='font-size:13.5pt;font-family:"Courier New"'><a href="t.htm">Thomas
Edsell, translator</a> of court, corporate, commercial documents</span></b></p>

<p><b><span style='font-size:13.5pt;font-family:"Courier New"'>offers </span></b><span
style='font-size:13.5pt'><a href="ps.htm"><b><span style='font-family:"Courier New"'>personal
service</span></b></a></span></p>

<p><b><span style='font-size:13.5pt;font-family:"Courier New"'><a href="c.htm">confidential</a>,
<br>
<a href="e.htm">effective</a>,<br>
<a href="f.htm">fast</a></span></b></p>

<p><b><span style='font-size:13.5pt;font-family:"Courier New"'>25 years
experience with law firms and translation agencies</span></b></p>

<p><b><span style='font-size:13.5pt;font-family:"Courier New"'>Call (941) 918-0795
for a quote on your document</span></b></p>

<p><span style='font-size:13.5pt;font-family:"Courier New"'><a
href="mailto:edsell@legaltranslator.com"><b>Edsell@LegalTranslator.com</b></a></span><o:p></o:p></p>

</div>

<iframe style='border-bottom-color:black;border-bottom-style:solid;border-bottom-width:
 1px;border-left-color:black;border-left-style:solid;border-left-width:1px;
 border-right-color:black;border-right-style:solid;border-right-width:1px;
 border-top-color:black;border-top-style:solid;border-top-width:1px'
 name="zone_article" align=center height=124 scrolling=no frameborder=0 width=172
 src="http://www.24hgold.com/UserControls/ExportDataXMLCommodities.aspx?WorldCom=true&amp;codecom=GOLD&amp;changecom=chgecom&amp;valuecom=valecom&amp;periode=1d"
 marginwidth=0 marginheight=0>
</iframe>

<iframe style='border-bottom-color:black;border-bottom-style:solid;border-bottom-width:
 1px;border-left-color:black;border-left-style:solid;border-left-width:1px;
 border-right-color:black;border-right-style:solid;border-right-width:1px;
 border-top-color:black;border-top-style:solid;border-top-width:1px'
 name="zone_article" align=center height=124 scrolling=no frameborder=0 width=172
 src="http://www.24hgold.com/UserControls/ExportDataXMLCommodities.aspx?WorldCom=true&amp;codecom=WTI%20CRUDE%20FUTURE&amp;changecom=chgecom&amp;valuecom=valecom&amp;periode=1d"
 marginwidth=0 marginheight=0>
</iframe>

<iframe style='border-bottom-color:black;border-bottom-style:solid;border-bottom-width:
 1px;border-left-color:black;border-left-style:solid;border-left-width:1px;
 border-right-color:black;border-right-style:solid;border-right-width:1px;
 border-top-color:black;border-top-style:solid;border-top-width:1px'
 name="zone_article" align=center height=124 scrolling=no frameborder=0 width=172
 src="http://www.24hgold.com/UserControls/ExportDataXMLCurrencies.aspx?worldcur=true&amp;codecur=USD-EUR&amp;periode=1d"
 marginwidth=0 marginheight=0>
</iframe>

<iframe style='border-bottom-color:black;border-bottom-style:solid;border-bottom-width:
 1px;border-left-color:black;border-left-style:solid;border-left-width:1px;
 border-right-color:black;border-right-style:solid;border-right-width:1px;
 border-top-color:black;border-top-style:solid;border-top-width:1px'
 name="zone_article" align=center height=124 scrolling=no frameborder=0 width=172
 src="http://www.24hgold.com/UserControls/ExportDataXMLIndices.aspx?worldind=true&amp;codeind=DOW%20JONES%20INDUS.%20AVG&amp;periode=1d"
 marginwidth=0 marginheight=0>
</iframe>

<iframe style='border-bottom-color:black;border-bottom-style:solid;border-bottom-width:
 1px;border-left-color:black;border-left-style:solid;border-left-width:1px;
 border-right-color:black;border-right-style:solid;border-right-width:1px;
 border-top-color:black;border-top-style:solid;border-top-width:1px'
 name="zone_article" align=center height=124 scrolling=no frameborder=0 width=172
 src="http://www.24hgold.com/UserControls/ExportDataXMLIndices.aspx?worldind=true&amp;codeind=NIKKEI%20225&amp;periode=1d"
 marginwidth=0 marginheight=0>
</iframe>

<iframe style='border-bottom-color:black;border-bottom-style:solid;border-bottom-width:
 1px;border-left-color:black;border-left-style:solid;border-left-width:1px;
 border-right-color:black;border-right-style:solid;border-right-width:1px;
 border-top-color:black;border-top-style:solid;border-top-width:1px'
 name="zone_article" align=center height=124 scrolling=no frameborder=0 width=172
 src="http://www.24hgold.com/UserControls/ExportDataXMLIndices.aspx?worldind=true&amp;codeind=FTSE%20100%20INDEX&amp;periode=1d"
 marginwidth=0 marginheight=0>
</iframe>

</body>

</html>
