<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="http://legaltranslator.com/ll_files/filelist.xml">
<title>Language of Lawyers</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Tom1</o:Author>
  <o:LastAuthor>Tom1</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2010-07-17T04:29:00Z</o:Created>
  <o:LastSaved>2010-07-17T04:29:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>216</o:Words>
  <o:Characters>1127</o:Characters>
  <o:Lines>31</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>1333</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593833729 1073750107 16 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=description content="Legal translation and legal persuasion">
<meta name=keywords content="legal, translation, briefs, oral, arguments">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<style type="text/css">a:hover { color: green; text-decoration: underline }

body {  background-attachment: fixed; background-image: url(CKB51084ag.gif); background-repeat: no-repeat}
</style>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p><b><span style='font-size:10.0pt;font-family:Verdana'>The Language of
Lawyers</span></b></p>

<p><b><span style='font-size:10.0pt;font-family:Verdana'>The counter argument
could be made that, in their briefs, oral arguments, summations, etc., lawyers
are focused on the art of persuasion, an undertaking more in line with
advertising than scientific language as argued here.</span></b></p>

<p><b><span style='font-size:10.0pt;font-family:Verdana'>Indeed some orations
of counsel can share more in the objectives of conversational speech to foster
a likable image, for example, or even fiction, where a poignant tale is
employed to highlight an argument or awaken sensitivity. An attorney may even
entertain, in hopes of summoning the attention and good will of judge or jury.</span></b></p>

<p><b><span style='font-size:10.0pt;font-family:Verdana'>Such material clearly
begs a rewrite to bridge the cultural conventions of discourse - if the
objective of persuasion remains post-translation, that is.</span></b></p>

<p><b><span style='font-size:10.0pt;font-family:Verdana'>(from <i>Legal
Translation</i> - <a href="l.htm">Is There a Legal Language?</a> - <a
href="j.htm">The Language of Judges</a> - <a href="ja.htm">The Judicial Analogy</a>
- <a href="w.htm">The Language of Witnesses</a> -<a href="lw.htm"> The Language
of the Law</a> - <a href="lt.htm">Why Legal Translation!</a>)</span></b></p>

<p><span style='font-size:13.5pt;font-family:"Courier New"'><a href="index.htm"><b><i>Thomas
Edsell, 25 years experience in confidential, effective, fast, inexpensive
translation of court, corporate, commercial documents for law firms and
translation agencies</i></b></a></span></p>

<p><b><i><span style='font-size:13.5pt;font-family:"Courier New"'>Call (941) 918-0795<br>
<a href="mailto:edsell@legaltranslator.com">Edsell@LegalTranslator.com</a></span></i></b></p>

</div>

</body>

</html>
