<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="http://legaltranslator.com/t_files/filelist.xml">
<title>French, Spanish, Italian, German, Portuguese, and Russian Translation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Tom1</o:Author>
  <o:LastAuthor>Tom1</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2010-07-17T04:28:00Z</o:Created>
  <o:LastSaved>2010-07-17T04:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>182</o:Words>
  <o:Characters>953</o:Characters>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>1127</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:270236765;
	mso-list-template-ids:-1710949646;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=description
content="Legal translation of French, Spanish, Italian, German, Portuguese, and Russian into American English">
<meta name=keywords
content="translation, French, Spanish, Itallian, German, Portuguese, Russian">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<style type="text/css">a:hover { color: green; text-decoration: underline }

body {  background-attachment: scroll; background-image: url(CKB51078ag.gif); background-repeat: no-repeat}
</style>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div style='left:59px;position:absolute;top:162px;z-index:1' id=Layer1>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:10.0pt'>Bowdoin
     College, Brunswick, Maine - BA 1974 - Eaton Lieth French Prize</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:10.0pt'>University
     of the Americas, Puebla, Mexico - Spanish Language and Anthropology
     Program</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:10.0pt'>Commerce
     Clearing House, New York, NY - Legislative Clerk</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:10.0pt'>U.S.
     Peace Corps, Casablanca, Morocco - Teacher of English as a Foreign
     Language</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:10.0pt'>Morocco
     Designs, Inc., New York, NY - Import Management and Sales</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:10.0pt'>New
     York Law School, New York, NY - Juris Doctor 1980</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:10.0pt'>All
     Language Services Inc., 545 Fifth Ave., New York, NY - Staff Translator</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:10.0pt'>Admitted
     to Practice of Law, New York State 1981</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:10.0pt'>Association
     of the Bar of the Province of Quebec -Consultant</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-size:10.0pt'>Shearman
     &amp; Sterling, New York, NY 1984 - 1989 - Head of Language Department</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><b><i><span style='font-family:
     "Courier New"'><a href="index.htm"><span style='font-size:13.5pt'>Available
     on-call at (941) 918-0795 </span></a></span></i></b><b><span
     style='font-size:13.5pt;font-family:"Courier New"'><a href="index.htm"><i>to
     law firms, corporate management and legal departments, financial
     publishers, translation agencies</i></a></span></b></li>
</ul>

<p><span style='font-family:"Courier New"'><a
href="mailto:edsell@legaltranslator.com"><span style='font-size:10.0pt'>Edsell@LegalTranslator.com
- </span></a></span><span style='font-size:10.0pt;font-family:"Courier New"'>624
Rubens Dr., Nokomis, Florida 34275 USA</span></p>

</div>

<div style='left:202px;position:absolute;top:37px;z-index:2' id=Layer2>

<p><b><span style='font-size:13.5pt;font-family:"Courier New"'>Thomas
Edsell,Translator</span></b></p>

<p><b><span style='font-size:13.5pt;font-family:"Courier New"'>French Spanish
Italian German Portuguese Russian into American English</span></b></p>

<p><span style='font-size:10.0pt;font-family:"Courier New"'>(free-of-charge
referrals for other languages)</span></p>

</div>

<p>&nbsp;</p>

</div>

</body>

</html>
