<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello, WebVR! • A-Frame</title>
  <meta name="description" content="Hello, WebVR! • A-Frame">
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
  <!-- <script src="https://unpkg.com/aframe-animation-component@^4.1.2/dist/aframe-animation-component.min.js"></script> -->
  <script src="atoms.js"></script>
</head>

<body>
  <a-scene background="color: #000000" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" visible="">
    <a-entity environment="preset: forest; dressingAmount: 500"></a-entity>

    <!-- not to scale -->
    <a-entity id="hydrogen-atom" position="0 2 -2" rotation="0 0 0">
      <a-sphere radius="0.05" color="#CA0000" id="nucleus"></a-sphere>
      
      <a-entity bohr-electron="thetaX: 0; thetaY: 0" id="1s1"></a-entity>
      <a-entity bohr-electron-track="thetaX: 0; thetaY: 0" id="1s1-track"></a-entity>> 

      <!-- <a-entity bohr-electron="thetaX: -45; thetaY: 0;" id="1s2"></a-entity>
      <a-entity bohr-electron-track="thetaX: -45; thetaY: 0" id="1s2-track"></a-entity> -->

      <!-- <a-entity bohr-electron="rotateAbout: x; orbitalRadius: 1.8" id="2s1"></a-entity>
      <a-entity bohr-electron-track="rotateAbout: x; orbitalRadius: 1.8" id="2s1-track"></a-entity> -->
    </a-entity>


    <div class="a-loader-title" style="display: none;">Hello, WebVR! • A-Frame</div>
  </a-scene>
</body>

</html>